server {
     listen 80;
 
     # Прокси-запросы на FastAPI
     location / {
         proxy_pass http://fastapi:8000;  
         proxy_set_header Host $host;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
         client_max_body_size 100M;
     }
 
     # Статические файлы
     location /back_static/ {
         alias /app/back_static/;
     }
 
     # Медиа файлы
     location /back_media/ {
         alias /app/back_media/;
     }
 }